# JobManagement

./: README.md
JobManagement/: CustomIdentityErrorDescriber.cs  JobManagement.csproj  JobManagement.sln  MappingProfile.cs  Startup.cs
JobManagement/$tf/: localversion.tf1  pendingchanges.tfb  properties.tf1
JobManagement/Attributes/: AuthorizeByType.cs
JobManagement/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs
JobManagement/Constants/: UserConstants.cs
JobManagement/Controllers/: AccountController.cs  AdministrationUserController.cs  AnnouncementsController.cs  ApprovalController.cs  BazarController.cs  BusinessUserController.cs  FindEmployeesController.cs  HomeController.cs  NewsController.cs  SucsseccfulsController.cs  UserController.cs
JobManagement/Data/: DataSeed.cs  JobManagementDbContext.cs
JobManagement/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  SmartExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs  VisibleRouteHelper.cs
JobManagement/Factories/: BusinessUserInformationViewModelFactory.cs  RegistrationBusinessUserViewModelFactory.cs  RegistrationUserViewModelFactory.cs  SelectListFactory.cs  UpdateBusinessUserViewModelFactory.cs  UpdateUserViewModelFactory.cs  UserGalleryViewModelFactory.cs  UserInformationViewModelFactory.cs
JobManagement/Factories/Interfaces/: IRegistrationBusinessUserViewModelFactory.cs  IRegistrationUserViewModelFactory.cs  IUpdateBusinessUserViewModelFactory.cs  IUpdateUserViewModelFactory.cs  IUserGalleryViewModelFactory.cs
JobManagement/Helper/: ImageHelper.cs
JobManagement/Migrations/: 20190811163622_firstMigration.Designer.cs  20190811163622_firstMigration.cs  JobManagementDbContextModelSnapshot.cs
JobManagement/Models/: ApplicationUser.cs  Email.cs  Filter.cs
JobManagement/Models/Account/: AdministrationUserViewModel.cs  BaseUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationBusinessUserViewModel.cs  RegistrationUserViewModel.cs  ResetPasswordViewModel.cs
JobManagement/Models/BusinessUser/: BusinessUserInformationViewModel.cs  BusinessUserProfileViewModel.cs  BusinessUserViewModel.cs  UpdateBusinessUserViewModel.cs
JobManagement/Models/Settings/: EmailServerSettings.cs
JobManagement/Models/User/: UpdateUserViewModel.cs  UserGalleryViewModel.cs  UserInformationViewModel.cs  UserProfileViewModel.cs  UserVideoModel.cs  UserViewModel.cs
JobManagement/Properties/: launchSettings.json
JobManagement/Resources/: AccountResource.Designer.cs  AccountResource.resx  NavigationResource.Designer.cs  NavigationResource.resx  SharedResource.Designer.cs  SharedResource.resx
JobManagement/Services/: BusinessSectorsService.cs  BusinessUserService.cs  CategoryService.cs  CountryService.cs  EducationsService.cs  EmailSenderService.cs  GalleryService.cs  GenderService.cs  HealthStatusService.cs  IBusinessSectorsService.cs  IBusinessUserService.cs  ICategoryService.cs  ICountryService.cs  IEducationsService.cs  IEmailSenderService.cs  IGalleryService.cs  IGenderService.cs  IHealthStatusService.cs  IJobTypeService.cs  ISkillService.cs  ITownService.cs  IUserResolverService.cs  IUserService.cs  JobTypeService.cs  SkillService.cs  TownService.cs  UserResolverService.cs  UserService.cs
JobManagement/Views/: _ViewImports.cshtml
JobManagement/Views/Account/: AccessDenied.cshtml  (+7 more)
(+75 files in other folders)
