<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JobManagement-EA5AD8D8-D78E-4349-A956-6AD92AA76ED9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LoginUser\**" />
    <Compile Remove="Views\AppViews\**" />
    <Content Remove="LoginUser\**" />
    <Content Remove="Views\AppViews\**" />
    <EmbeddedResource Remove="LoginUser\**" />
    <EmbeddedResource Remove="Views\AppViews\**" />
    <None Remove="LoginUser\**" />
    <None Remove="Views\AppViews\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\css\bootstrap.css.map" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\js\bootstrap.js" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\js\bootstrap.min.js" />
    <None Include="wwwroot\js\libs\bootstrap-3.4.1\js\npm.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JobManagement.Models\JobManagement.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AccountResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NavigationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AccountResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NavigationResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NavigationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>